<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:title="Home"
            android:id="@+id/home"/>

        <item
            android:title="Transport"
            android:id="@+id/transport"/>

        <item
            android:title="Canteen"
            android:id="@+id/canteen"/>

        <item
            android:title="Feedback"
            android:id="@+id/feedback"/>

        <item
            android:title="Clubs"
            android:id="@+id/clubs"/>

        <item
            android:title="Departments"
            android:id="@+id/departments"/>

        <item android:id="@+id/logout"
            android:title="Logout"/>

    </group>
</menu>
