<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CanteenAdmin"
    android:fitsSystemWindows="true"
    android:id="@+id/my_drawer_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:background="#BBDEFB">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".DeptPage">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp">
                    <com.github.florent37.shapeofview.shapes.RoundRectView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:layout_marginTop="20dp"
                        app:shape_roundRect_bottomRightRadius="10dp"
                        app:shape_roundRect_topLeftRadius="10dp">


                        <!-- YOUR CONTENT -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#1A237E">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/branchNameView"
                                android:text="Department Name"
                                android:gravity="center"
                                android:textSize="20sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/harmattan"/>
                        </RelativeLayout>

                    </com.github.florent37.shapeofview.shapes.RoundRectView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="120dp">

                    <com.github.florent37.shapeofview.shapes.CutCornerView
                        android:id="@+id/clipCorner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="4dp"
                        app:shape_cutCorner_topLeftSize="60dp"
                        app:shape_cutCorner_topRightSize="60dp"
                        android:background="@color/colorBlue">

                        <!-- YOUR CONTENT -->

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#212121">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="40dp"
                                android:orientation="vertical">

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="About Department: "
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/harmattan"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/DeptInfo"
                                    android:text="Info.."
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/harmattan"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Head of the Department Profile: "
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/harmattan"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="8dp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/HodName"
                                    android:text="HOD Name"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/harmattan"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/HodInfo"
                                    android:text="HOD Info"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/harmattan"/>
                            </LinearLayout>
                        </RelativeLayout>

                    </com.github.florent37.shapeofview.shapes.CutCornerView>

                </RelativeLayout>




            </RelativeLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu" />



</androidx.drawerlayout.widget.DrawerLayout>