<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:fitsSystemWindows="true"
    android:id="@+id/my_drawer_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus no :"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bus_select_id"/>
        </LinearLayout>

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/bus_spinner"/>

        <Button
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:text="Track"
            android:id="@+id/stu"
            android:onClick="stud"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bus_status_id"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Update"
            android:id="@+id/bus"
            android:onClick="bus"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Stop"
            android:id="@+id/bus_stop"
            android:onClick="stopped"/>

    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu" />



</androidx.drawerlayout.widget.DrawerLayout>